{
  "name": "edgeverdict-make-me-money-trading",
  "displayName": "EdgeVerdict — Make Me Money Trading",
  "version": "0.2.0",
  "description": "EdgeVerdict read-only Path A $0.10 x402 method card plus public method/aggregate receipts. No custody, trade execution, account keys, or sleeve source; Path B is a waitlist.",
  "author": {
    "name": "EdgeVerdict",
    "url": "https://edgeverdict.io"
  },
  "homepage": "https://edgeverdict.io",
  "repository": "https://github.com/edgeverdict/edgeverdict-make-me-money-trading",
  "keywords": [
    "trading",
    "crypto",
    "edgeverdict",
    "read-only",
    "paper-research",
    "agents"
  ]
}
